[
  { "keys": ["ctrl+shift+b"], "command": "insert_snippet", "args": {"contents": "${TM_COMMENT_START/s*$//} ==${1/./=/g}==${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//} = ${1:Banner} =${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//} ==${1/./=/g}==${TM_COMMENT_END/^s*(.+)/ $1/}"}},
  // Reveal in project
  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
  // Convert to special characters
  { "keys": ["super+shift+7"], "command": "encode_html_entities" },
  // Textmate wrap each selection in tag, this then command shift w
  { "keys": ["super+ctrl+shift+w"], "command": "split_selection_into_lines" },
  // Overwrite close with W,
  { "keys": ["super+shift+w"], "command": "split_selection_into_lines" },
  // html prettify
  { "keys": ["super+shift+h"], "command": "htmlprettify" },
  // Paste and indent the default
  { "keys": ["super+v"], "command": "paste_and_indent" },

  { "keys": ["super+shift+v"], "command": "paste" },

  // Navigating between tabs

  { "keys": ["super+alt+ctrl+left"], "command": "prev_view" },
  { "keys": ["super+alt+ctrl+right"], "command": "next_view" }
]
