{
	"auto_complete": false,
	"auto_complete_delay": 10,
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"font_face": "Lucida Grande Tabs",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"subpixel_antialias": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_separators": "./\\()\"',.;<>~!@#$%^&*|+=[]{}`~?"
}
